SmartVideo 2.0/SmartVideo/SmartVideo/NewsWindows.xaml

<Window x:Class="SmartVideo.NewsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartVideo"
        mc:Ignorable="d"
        Title="NewsWindows" Height="350.801" Width="564.989">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="newsLB" Margin="-1,0,1,31" SelectionChanged="newsLB_SelectionChanged"/>
        <Button x:Name="ajouterBtn" Content="Ajouter" Margin="10,0,0,6" Click="ajouter_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="57"/>
        <Button x:Name="supprimerBtn" Content="Supprimer" Margin="72,0,0,6" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="61" IsEnabled="False" Click="supprimerBtn_Click"/>
        <TextBox x:Name="titreTB" Grid.Column="1" Height="23" Margin="5,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="sauverBtn" Content="Enregistrer" Margin="138,0,0,6" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Grid.ColumnSpan="2" IsEnabled="False" Click="sauverBtn_Click"/>
        <TextBox x:Name="contenuTB" Grid.Column="1" Margin="5,28,10,32" TextWrapping="Wrap" />
    </Grid>
</Window>
