SmartVideo 2.0/SmartVideo/SmartVideo/RequestsWindow.xaml

<Window x:Class="SmartVideo.RequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartVideo"
        mc:Ignorable="d"
        Title="RequestsWindow" Height="354.233" Width="400.229" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="requetesListView" Margin="0,0,90,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Id demande"
                        DisplayMemberBinding="{Binding id}"  />
                    <GridViewColumn Header="Film"  
                        DisplayMemberBinding="{Binding idFilm}" />
                    <GridViewColumn Width="150" Header="Status"  
                        DisplayMemberBinding="{Binding Description}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Cancel" Margin="0,35,10,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="button1" Content="Fermer" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="refreshButton" Content="Reload" Margin="0,10,10,0" VerticalAlignment="Top" Click="refreshListView" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
